[defaults]
host_key_checking = False
roles_path = ./roles:/etc/ansible/roles
nocows = 1
retry_files_enabled = False
force_valid_group_names = ignore

[connection]
control_path = %(directory)s/%%h-%%p-%%r
pipelining = True
